{
    "java.compile.nullAnalysis.mode": "automatic",
    "yaml.schemas": {
        "https://json.schemastore.org/bukkit-plugin.json": "file:///c%3A/Projects/MagmaPlugins/ZthTerminal3EndAutoRenew/src/main/resources/plugin.yml"
    }
}